MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://236749644543555:EAHN0JOLB74ZLhXVzxkJfXfp9gU@dcbpvhaiq

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="201667b453bbb8"
SMTP_PASS="41b5448e4f7305"